# learnings

./: .gitignore  README.md  learnings mind map.mmd
concurrency/: pom.xml
concurrency/src/main/java/com/example/concurrency/accountbook/: Account.java  AccountBookManager.java
concurrency/src/main/java/com/example/concurrency/atomicresolver/: SafeCounter.java  ThreeSync.java  UnsafeCounter.java  ValidLock.java
concurrency/src/main/java/com/example/concurrency/barrier/: VolatileBarrierExample.java
concurrency/src/main/java/com/example/concurrency/counter/: SafeThreadCounter.java  UnsafeCounter.java
concurrency/src/main/java/com/example/concurrency/happensbefore/: JoinExample.java  ReorderExample.java  StartExample.java  SynchronizedExample.java
concurrency/src/main/java/com/example/concurrency/three/: NoVisibility.java
concurrency/src/main/java/top/dayarch/: App.java
concurrency/src/main/java/top/dayarch/memoryleak/: MemLeakTest.java
concurrency/src/main/java/top/dayarch/myjuc/: MyMutex.java
concurrency/src/main/java/top/dayarch/topic01/: OrderIssue.java  VisibilityIssue.java
concurrency/src/main/java/top/dayarch/topic02/: NotifyTest.java  SimpleBlockingQueue.java
concurrency/src/main/java/top/dayarch/topic03/: ThreadStateTest.java
concurrency/src/main/java/top/dayarch/topic04/: ReentrantReadWriteLockCache.java
concurrency/src/main/java/top/dayarch/topic05/: CountDownLatchExample.java  CountDownLatchTimeoutExample.java  CyclicBarrierExample.java  JoinExample.java
concurrency/src/main/java/top/dayarch/topic06/: FutureAndCallableExample.java  FutureCancelExample.java  MakeTeaExample.java  MakeTeaExample1.java  RunnalbleVsCallable.java
concurrency/src/main/java/top/dayarch/topic07/: CompletableFuture1.java  CompletableFutureCallback.java  CompletableFutureCombine.java  CompletableFutureCompose.java  CompletableFutureException.java  CreditRating.java  Product.java  User.java
concurrency/src/main/java/top/dayarch/topic08/: ForkJoinDemo.java
concurrency/src/test/java/com/example/concurrency/testindaily/: AtomicTest.java
concurrency/src/test/java/top/dayarch/: AppTest.java  StaticTest.java  ThreadNotSafeInteger.java
configurationproperties/: pom.xml
configurationproperties/src/main/java/com/example/configurationproperties/: ConfigurationpropertiesApplication.java
configurationproperties/src/main/java/com/example/configurationproperties/configuration/: PropertiesConfig.java
configurationproperties/src/main/java/com/example/configurationproperties/converter/: WeightConverter.java
configurationproperties/src/main/java/com/example/configurationproperties/entity/: Weight.java
configurationproperties/src/main/resources/: application.properties
configurationproperties/src/test/java/com/example/configurationproperties/: ConfigurationpropertiesApplicationTests.java
custom-starter/: pom.xml
custom-starter/rgyb-spring-boot-autoconfigure/: pom.xml
custom-starter/rgyb-spring-boot-autoconfigure/src/main/java/top/dayarch/autoconfigure/: GreetingAutoConfiguration.java  GreetingProperties.java
custom-starter/rgyb-spring-boot-autoconfigure/src/main/java/top/dayarch/service/: DummyEmail.java  GreetingService.java
custom-starter/rgyb-spring-boot-sample/: pom.xml
custom-starter/rgyb-spring-boot-sample/src/main/java/top/dayarch/learnings/rgybspringbootsample/: RgybSpringBootSampleApplication.java
custom-starter/rgyb-spring-boot-sample/src/main/resources/: application.yml
custom-starter/rgyb-spring-boot-sample/src/test/java/top/dayarch/learnings/rgybspringbootsample/: LambdaTest.java  RgybSpringBootSampleApplicationTests.java
custom-starter/rgyb-spring-boot-starter/: pom.xml
dozer-demo/: pom.xml
dozer-demo/src/main/resources/: application.yml  dozerBeanMapping.xml
easy-excel-demo/: pom.xml
easy-excel-demo/src/main/resources/excel/: users.xlsx
easy-excel-demo/src/test/resources/excel/: users1.xlsx
jdk12-demo/src/: SnowFlakeShortUrl.java  TestJDK12.java  file1.txt
lombok-demo/: pom.xml
lombok-demo/src/main/java/: Employee.java  Student.java  Test.java
mybatis-interceptor/interceptor/: EncryptDecryptImpl.java  EncryptDecryptUtils.java  IEncryptDecrypt.java  ParamInterceptor.java  ResultInterceptor.java
mybatis-interceptor/interceptor/annotation/: EncryptDecryptClass.java  EncryptDecryptField.java
spring-bean-life-cycle/: Book.java  MyBeanPostProcessor.java  SpringDemo.java  spring-config.xml
spring-boot-unified-return/: pom.xml
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/: UnifiedreturnApplication.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/annotation/: LoginUser.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/api/: BindingController.java  UserController.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/config/: UnifiedReturnConfig.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/converter/: LoginUserArgumentResolver.java  StringToEnumConverter.java  StringToLocalDateTimeConverter.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/exception/: BusinessException.java  TestBean.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/service/: UserService.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/service/impl/: UserServiceImpl.java
spring-boot-unified-return/src/main/java/com/example/unifiedreturn/vo/: CommonResult.java  LoginUserVo.java  Modes.java  UserVo.java
spring-boot-unified-return/src/main/resources/: application.properties
spring-boot-unified-return/src/test/java/com/example/unifiedreturn/: UnifiedreturnApplicationTests.java
springboot-application-startup/: pom.xml
springboot-application-startup/src/main/java/top/dayarch/startup/: SpringbootApplicationStartupApplication.java
springboot-application-startup/src/test/java/top/dayarch/startup/: SpringbootApplicationStartupApplicationTests.java
xss-demo/: ESAPI.properties  GlobalSecurityFilter.java  GlobalSecurityRequestWrapper.java  validation.properties
(+31 files in other folders)
